<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="245.90164"
    android:viewportHeight="245.90164">
  <group android:translateX="24.089252"
      android:translateY="21.812386">
    <path
        android:pathData="M38.6,35.6c-1.1,1 -1.6,3.4 -1.6,7l0,5.4 -9,-0c-16.9,-0 -19.3,2.7 -18.8,21 0.3,11.3 0.4,12 3,14.7l2.7,2.8 0.3,37.2 0.3,37.3 2.8,2.7 2.7,2.8 77.6,0.3c69,0.2 77.9,0.1 80.9,-1.3 1.8,-0.9 3.6,-2.6 3.9,-3.8 0.3,-1.2 0.6,-18.5 0.6,-38.4l0,-36.1 3,-3 3,-3 0,-13.2c0,-7.5 -0.5,-14 -1.1,-15.2 -1.8,-3.3 -7.1,-4.8 -16.9,-4.8l-9,-0 0,-5.4c0,-8.4 -0.5,-8.6 -18,-8.6 -17.1,-0 -17,-0.1 -17,8.9l0,5.1 -28,-0 -28,-0 0,-5.4c0,-8.3 -0.5,-8.6 -17.5,-8.6 -11.7,-0 -14.6,0.3 -15.9,1.6zM180.9,57.4c0.8,0.9 1.1,4.8 0.9,11.2l-0.3,9.9 -2.7,0.3 -2.8,0.3 0,23 0,22.9 -76,-0 -76,-0 0,-23 0,-23 -2.3,-0c-4,-0 -4.7,-1.8 -4.7,-11.7 0,-7.7 0.3,-9.4 1.8,-10.2 1.1,-0.7 29.1,-1 81.3,-1.1 67,-0 79.8,0.2 80.8,1.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M64.7,82.6c-0.4,0.4 -0.7,2.7 -0.7,5l0,4.3 -4.7,0.3 -4.8,0.3 0,5 0,5 4.8,0.3 4.7,0.3 0,4.3c0,5.1 1.3,6.6 6,6.6 4.7,-0 6,-1.5 6,-6.6l0,-4.3 4.8,-0.3 4.7,-0.3 0,-5 0,-5 -4.7,-0.3 -4.7,-0.3 -0.3,-4.7 -0.3,-4.7 -5,-0.3c-2.8,-0.2 -5.4,-0 -5.8,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M113.7,92.7c-0.4,0.3 -0.7,2.8 -0.7,5.5l0,4.9 15.8,-0.3 15.7,-0.3 0.3,-3.8c0.5,-6.4 -0.3,-6.7 -16.3,-6.7 -7.8,-0 -14.5,0.3 -14.8,0.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
