<vector android:height="150.15723dp" android:viewportHeight="955"
    android:viewportWidth="954" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M158.5,30.4c-7.3,1.8 -13.1,5.1 -19.3,10.9 -5.9,5.7 -9.2,10.7 -11.6,18 -1.4,4.3 -1.6,13.2 -1.6,74.8 0,38.4 0.2,71.1 0.6,72.6 0.6,2.9 1.5,5.4 4.3,11.2 2.8,5.9 12,14.5 19.6,18.2l7,3.4 248.5,-0 248.5,-0 7.6,-3.7c11.1,-5.4 17.8,-13.2 23,-26.8 1.1,-2.8 1.4,-17.2 1.4,-74.5 0,-75.5 0.2,-72 -4.9,-82.5 -2.7,-5.8 -10.8,-13.8 -17.2,-17.2 -11.5,-6.2 6.3,-5.8 -258.9,-5.7 -188.8,0.1 -243.1,0.3 -247,1.3zM235.5,77.6c2.5,2.7 2.5,2.9 2.5,21.5 0,10.4 0.3,18.9 0.8,18.9 0.4,-0 2.4,-1.1 4.4,-2.5 2,-1.4 4,-2.5 4.3,-2.5 0.3,-0 3.8,-2 7.8,-4.4 3.9,-2.4 9.5,-5.6 12.4,-7 4.9,-2.6 5.3,-2.7 8.3,-1.1 5.3,2.7 6,8.7 1.4,12.6 -1.1,0.9 -8.5,5.4 -16.6,10 -8.2,4.6 -14.8,8.6 -14.8,8.9 0,0.5 1.3,1.2 13.5,8 3.3,1.8 7.2,4.1 8.7,5.2 1.4,1 2.9,1.8 3.2,1.8 0.4,-0 2.4,1.2 4.6,2.6 3.6,2.4 4,3.1 4,7 0,7.5 -5.8,9.5 -14,4.8 -7.2,-4.2 -10.8,-6.3 -14.2,-8.3 -1.8,-1 -5.7,-3.2 -8.5,-4.9l-5.3,-3.1 0,19.3 0,19.3 -2.6,2.7c-3.3,3.2 -6.5,3.3 -9.9,0.3l-2.6,-2.2 0,-19.3c0,-12.3 -0.4,-19.2 -1,-19.2 -1.1,-0 -2.1,0.6 -20.9,11.4 -6.5,3.7 -12.7,6.6 -14.2,6.6 -3.8,-0 -6.8,-3.2 -6.8,-7.3 0,-3.7 2.1,-6.2 8.3,-9.6 5.5,-3.1 9.7,-5.5 14.7,-8.5 2.5,-1.4 6,-3.4 7.8,-4.3 1.7,-0.9 3.2,-1.9 3.2,-2.3 0,-0.5 -6.9,-4.8 -15.5,-9.6 -1.1,-0.6 -3.8,-2.1 -6,-3.4 -2.2,-1.2 -5.3,-3 -7,-4 -1.6,-0.9 -3.8,-3.1 -4.8,-4.8 -1.7,-2.8 -1.7,-3.3 -0.3,-6 0.9,-1.7 2.9,-3.5 4.5,-4 2.6,-0.9 3.8,-0.7 8.8,2 3.2,1.7 7,3.9 8.5,4.9 1.4,1.1 2.9,1.9 3.2,1.9 0.4,-0 4,2 8,4.5 4.1,2.5 7.9,4.5 8.5,4.5 0.8,-0 1.1,-6.4 1.1,-19.9 0,-19.5 0.1,-20 2.2,-21.5 3.4,-2.4 7.5,-2 10.3,1zM352.5,77.5c2.5,2.4 2.5,2.6 2.5,21.5 0,10.4 0.2,19 0.5,19 0.3,-0 8,-4.3 17.2,-9.5 11.7,-6.7 17.3,-9.3 18.8,-8.9 3,0.8 6.5,5.2 6.5,8 0,3.5 -2.7,5.6 -19.9,15.5 -11.1,6.3 -14.8,8.9 -13.9,9.6 0.7,0.6 3.3,2.2 5.8,3.5 4.6,2.6 9.1,5.1 15.8,9 2,1.2 4.9,2.8 6.4,3.5 3.5,1.8 5.8,5 5.8,8.1 0,3.1 -4.3,7.2 -7.5,7.2 -1.4,-0 -7,-2.5 -12.3,-5.6 -12.4,-7.2 -21.8,-12.4 -22.6,-12.4 -0.3,-0 -0.6,8.6 -0.6,19 0,18.9 0,19.1 -2.5,21.5 -3,3 -6.4,3.2 -9.9,0.4l-2.6,-2 0,-19.5c0,-10.9 -0.4,-19.4 -0.9,-19.4 -0.9,-0 -4.5,2 -22.3,12.4 -5.3,3.1 -10.8,5.6 -12.1,5.6 -3.7,-0 -7.7,-3.6 -7.7,-6.9 0,-2.7 3.3,-8.1 5,-8.1 0.4,-0 3.7,-1.7 7.1,-3.8 3.5,-2.1 8.9,-5.2 11.9,-6.9 7.6,-4.1 10,-5.7 10,-6.5 0,-0.6 -14.4,-9.2 -25.4,-15.2 -9.1,-5 -10.9,-9.5 -5.7,-14.7 3.6,-3.6 4.3,-3.6 10.6,-0 2.8,1.5 7.5,4.2 10.5,5.9 3,1.7 8.2,4.6 11.4,6.6 3.3,2 6.3,3.6 6.8,3.6 0.4,-0 0.8,-8.6 0.8,-19.2 0,-18.3 0.1,-19.3 2.2,-21.5 2.9,-3.1 7.2,-3 10.3,0.2zM469.8,77c2.1,2 2.2,2.8 2.2,21.6 0,18.2 0.1,19.6 1.7,19 1,-0.4 8.9,-4.8 17.6,-9.8l15.9,-9.1 3.4,1.6c3.6,1.8 5,5 4,9.2 -0.6,2.3 -3.6,4.7 -12.2,9.6 -1.9,1 -5.1,2.9 -7.1,4 -2.1,1.2 -5.8,3.3 -8.3,4.7 -2.5,1.3 -4.9,2.9 -5.5,3.4 -1.1,1 -0.8,1.2 8.5,6.4 3,1.7 7.9,4.5 10.8,6.2 2.9,1.8 5.6,3.2 6,3.2 0.4,-0 2.4,1.4 4.5,3.1 4.5,3.7 5.1,8.3 1.5,11.6 -4.6,4.1 -4.2,4.2 -25.8,-8.2 -7.1,-4.1 -13.4,-7.5 -14,-7.5 -0.6,-0 -1,6.7 -1,19.2 0,10.6 -0.4,19.8 -0.8,20.4 -1.1,1.6 -4.8,3.4 -7.2,3.4 -1.1,-0 -3.2,-1.1 -4.5,-2.5 -2.5,-2.4 -2.5,-2.6 -2.5,-21.5 0,-10.4 -0.4,-19 -0.9,-19 -0.5,-0 -7.5,3.8 -15.5,8.5 -18.5,10.8 -18.5,10.8 -22.4,8.5 -3.7,-2.2 -5,-6.2 -3.2,-9.4 1,-1.9 9.7,-7.8 19.5,-13.2 7.9,-4.3 12.2,-6.8 13.3,-7.7 1.3,-1.1 0.7,-1.6 -8.8,-6.9 -2.5,-1.4 -6.3,-3.6 -8.5,-4.8 -2.2,-1.3 -5.7,-3.2 -7.9,-4.4 -9.9,-5.4 -11.4,-12.1 -3.5,-16.1 3.5,-1.9 2.2,-2.4 22.6,9.3 7.8,4.5 14.5,8.2 14.8,8.2 0.3,-0 0.5,-8.6 0.5,-19 0,-18.9 0,-19.1 2.5,-21.5 3,-3.1 7.3,-3.2 10.3,-0.5zM587.5,77.6c2.5,2.7 2.5,2.9 2.5,21.5 0,10.4 0.4,18.9 0.8,18.9 0.4,-0 1.2,-0.4 1.8,-0.9 0.5,-0.5 3,-2 5.5,-3.4 2.5,-1.4 9.4,-5.3 15.3,-8.7l10.7,-6.3 3.5,1.6c5.7,2.7 6.5,8.8 1.8,12.8 -1.7,1.4 -17.1,10.5 -27.6,16.2 -2.1,1.1 -3.8,2.3 -3.8,2.6 0,0.3 1.7,1.5 3.8,2.7 26.8,14.9 29.7,16.9 30.2,20.4 0.6,4.2 -0.2,6.1 -3.2,8 -3.7,2.2 -5.3,1.7 -16,-4.6 -3.5,-2 -7.6,-4.4 -9.3,-5.4 -1.6,-0.9 -5.4,-3.1 -8.2,-4.8l-5.3,-3.1 0,19.2c0,18 -0.1,19.5 -2,21.5 -3.1,3.3 -6.7,3.8 -9.8,1.5l-2.7,-2 -0.3,-19.7c-0.1,-12 -0.6,-19.6 -1.2,-19.6 -0.6,-0 -8.1,4 -16.8,9 -18.6,10.6 -21.5,11.2 -24.8,4.8 -1.2,-2.4 -1.3,-3.6 -0.4,-5.7 1,-2.6 2.1,-3.5 8.6,-7.2 5.1,-2.9 9.4,-5.3 14.9,-8.5 2.8,-1.6 6.2,-3.6 7.8,-4.3 1.5,-0.8 2.7,-1.7 2.7,-2.1 0,-0.5 -16.3,-10.2 -27.6,-16.3 -1.9,-1.1 -4.4,-3.2 -5.5,-4.8 -1.8,-2.6 -2,-3.4 -0.9,-6 1.5,-3.4 6,-6.2 8.7,-5.2 1,0.3 8.3,4.4 16.3,8.9 8,4.6 15.3,8.6 16.3,8.9 1.6,0.7 1.7,-0.6 1.7,-18.9 0,-18.3 0.1,-19.7 2,-21.6 2.9,-2.9 7.6,-2.6 10.5,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M179.7,276.4c-4.8,1.8 -8.3,5 -10.8,9.8 -1.8,3.5 -1.9,6.5 -1.9,50.6 0,51.1 0,51 5.7,56.4 6.1,5.8 6.1,5.8 56.3,5.8 39.3,-0 46.6,-0.2 49.8,-1.5 4.7,-2 7.9,-5 10.3,-9.7 1.8,-3.5 1.9,-6.5 1.9,-50.5 0,-46.6 0,-46.9 -2.2,-51.3 -1.3,-2.4 -4,-5.8 -6.1,-7.4l-3.9,-3.1 -47.6,-0.2c-38.7,-0.2 -48.4,-0 -51.5,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M360.5,275.5c-0.5,0.2 -2.2,0.6 -3.7,0.9 -3.7,0.8 -8.5,5.1 -10.8,9.7 -1.9,3.6 -2,6.1 -2,50.9 0,44.3 0.1,47.3 1.9,50.8 2.4,4.7 5.6,7.7 10.3,9.7 3.2,1.3 10.5,1.5 50,1.5 42.9,-0 46.6,-0.2 50.4,-1.9 5.1,-2.3 9.9,-8.1 11.3,-13.7 1.6,-6.1 1.5,-86.9 -0.1,-93.1 -1.4,-5.9 -7.8,-12.7 -13.3,-14.2 -3.6,-1 -91.2,-1.6 -94,-0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M536,275.9c-5,1.2 -9.2,4.3 -12.1,8.9l-2.9,4.6 0,47.7 0,47.7 3.3,4.8c2.1,3.2 4.8,5.7 7.7,7.1 4.4,2.3 4.7,2.3 50.1,2.3 25.1,-0 47.1,-0.3 48.8,-0.6 1.7,-0.4 5.1,-2.4 7.5,-4.5 7.6,-6.7 7.6,-7 7.6,-56.7 0,-31.3 -0.3,-44.6 -1.2,-47.6 -1.8,-5.8 -9.2,-13.1 -14.3,-13.9 -5.1,-0.9 -91.1,-0.7 -94.5,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M182.8,452.9c-5.4,1.1 -11,5.2 -13.5,10.1 -2.3,4.2 -2.3,4.4 -2.3,51.5 0,46.9 0,47.3 2.2,51.4 2.9,5.5 9.5,9.8 16.1,10.6 2.9,0.3 24.6,0.5 48.3,0.3l43.1,-0.3 4.8,-3c3.2,-2 5.6,-4.5 7.2,-7.4l2.3,-4.4 0,-47.2 0,-47.2 -2.3,-4.4c-1.6,-2.9 -4,-5.4 -7.2,-7.4l-4.8,-3 -45.1,-0.2c-24.8,-0 -46.8,0.2 -48.8,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M359.9,452.9c-4.5,0.9 -9.9,4.3 -11.9,7.3 -4.1,6.4 -4,5.5 -4,54.3 0,46.7 0,47.4 2.2,51.4 2.5,4.7 8,8.9 13.5,10.2 5.5,1.3 32.3,1.2 32.3,-0.2 0,-0.5 -2.4,-4 -5.4,-7.7 -10,-12.5 -13.1,-20.6 -13,-33.7 0.3,-21.5 13.9,-39.1 35.2,-45.4 14.4,-4.3 29,-1.5 41.7,8.1 4.9,3.6 6.1,5 13.8,15.1 2.4,3.1 3.9,4.4 4.2,3.5 0.3,-0.7 0.4,-11.7 0.3,-24.3 -0.3,-22.5 -0.4,-23.2 -2.9,-28 -1.8,-3.5 -3.9,-5.9 -7.4,-8l-4.8,-3 -45.1,-0.2c-24.8,-0 -46.7,0.2 -48.7,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M538.5,452.6c-1.1,0.3 -3,0.7 -4.3,1 -3.3,0.7 -10.1,7.2 -11.8,11.2 -1.1,2.8 -1.4,11.8 -1.4,50.8 0,26.1 0.3,47.4 0.6,47.4 0.3,-0 3,-2.2 5.9,-4.8 8.4,-7.7 21.6,-13.1 32,-13.1 4.2,-0 12.9,1.9 17.9,3.8 3.4,1.3 3.6,1.2 6.1,-4.9 6.8,-16.2 20.4,-26.9 37.1,-29.3 7,-1 16.8,-0.3 23.2,1.8l2.2,0.7 0,-23.8 -0.1,-23.9 -2.7,-5.5c-2.1,-4.2 -3.9,-6.2 -7.6,-8.5l-4.9,-3 -45.1,-0.2c-24.8,-0 -46,0.1 -47.1,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M687.1,506.4c-5.1,1.8 -10.6,7 -13,12.2 -2.6,5.5 -3,15.1 -0.7,20.4 1.2,3.1 19.4,28.1 36.7,50.8 6.3,8.3 7.5,11.9 5.5,16.6 -1.6,3.9 -6.7,7.6 -10.6,7.6 -5.4,-0 -6,-0.6 -31,-33.5 -30.6,-40.2 -32.2,-41.9 -42.8,-43.2 -10.6,-1.2 -21.6,4.5 -25.9,13.5 -2.4,4.9 -2.4,17.5 -0.1,21.7 1.3,2.4 18.7,25.7 25.1,33.5 0.6,0.9 4.1,5.4 7.6,10 3.6,4.7 9.3,12.2 12.8,16.7 7.7,9.9 8.7,12.2 7.9,16.5 -1.5,7.9 -11,11.8 -17.3,7.2 -1.5,-1.2 -12.8,-15.1 -25,-31 -42,-54.5 -39.5,-51.4 -44.2,-53.8 -5.8,-3 -11.7,-3.9 -17.3,-2.6 -18.4,4.4 -25.7,23.9 -14.7,39.5 3.2,4.5 7.9,10.5 35.5,45.7 24.2,30.9 26.4,34 26.4,37.2 0,6.4 -5.3,11.6 -11.7,11.6 -4.8,-0 -7,-1.9 -16.5,-14 -4.1,-5.2 -11,-14.1 -15.4,-19.6 -4.3,-5.6 -9.1,-11.7 -10.5,-13.5 -1.5,-1.9 -5.5,-7 -9,-11.5 -3.5,-4.5 -7.5,-9.6 -8.9,-11.4 -1.4,-1.8 -6.8,-8.8 -12.1,-15.4 -5.2,-6.7 -13.2,-16.8 -17.7,-22.6 -4.6,-5.8 -8.8,-11.2 -9.5,-12 -0.7,-0.8 -4.1,-5.3 -7.7,-10 -3.6,-4.6 -7.2,-9.4 -8.2,-10.5 -0.9,-1.1 -8.5,-10.8 -16.8,-21.5 -18.1,-23.1 -20.3,-25.5 -25.5,-28.3 -5.6,-2.9 -16.4,-2.9 -22,-0 -11.1,5.8 -16.1,16.9 -12.9,28.9 1.5,5.8 2.8,7.7 25.4,36.3 4.7,5.9 9.6,12.3 11,14.1 1.4,1.8 6.3,8.2 11,14.1 7.1,8.9 27,34.3 33.2,42.2 0.9,1.2 3.8,5 6.5,8.3 12.6,16.1 25.8,33 43.3,55.4 22.9,29.3 26.3,33.7 36.1,46 9,11.4 9.9,12.9 9.9,17.2 0,4.1 -4.1,9.2 -8.7,10.6 -2.5,0.8 -3.9,0.7 -7.1,-1 -2.3,-1 -4.7,-3 -5.6,-4.2 -0.8,-1.3 -6.1,-8.2 -11.8,-15.3 -5.7,-7.2 -14.6,-18.6 -19.8,-25.3 -9.5,-12.2 -29.9,-38.1 -30.6,-38.9 -1,-1 -8.8,9.2 -12.2,15.9 -3.6,7.3 -3.7,7.8 -3.7,18.5 0,10.4 0.2,11.3 3.3,17.5 6.7,13.5 17.8,25.7 38.6,42.2 27.5,22 65.6,43.1 95.6,52.8 4.8,1.5 15.1,5.4 21.5,8 1.1,0.4 8.1,3.2 15.5,6.1 7.4,2.9 15.6,6.3 18.1,7.5 5.7,2.8 14.6,10.9 20.5,18.6 5.4,6.9 9.2,9.2 15.5,9.1 5.2,-0.1 6.6,-0.9 22.4,-13.3 5,-3.9 13.2,-10.3 18.3,-14.3 16.2,-12.5 20.1,-15.6 56.8,-44.2 19.7,-15.4 39,-30.4 42.9,-33.4 22.1,-17.1 25.5,-20.7 25.5,-27.3 0,-5 -1.4,-7.8 -9.1,-18.2 -8.5,-11.2 -10,-15.7 -10.9,-32.6 -1.1,-18.7 -2.9,-26 -10,-40.2 -3.9,-7.8 -8.7,-14.4 -27.1,-37.8 -8.3,-10.4 -48.1,-61.2 -58.4,-74.4 -1.6,-2.1 -5.9,-7.5 -9.5,-12 -3.6,-4.6 -7.6,-9.8 -9,-11.6 -22.2,-29.3 -26.5,-33.1 -38.2,-32.9 -3.5,-0 -7.8,0.6 -9.7,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M178.5,631.7c-4.4,2.3 -7.4,5.3 -9.6,9.5 -1.8,3.5 -1.9,6.5 -1.9,51 0,47.1 0,47.3 2.3,51.3 1.2,2.1 4.2,5.3 6.5,7l4.4,3 46.6,0.3c31.6,0.2 47.9,-0 50.4,-0.8 5,-1.4 9.7,-5.6 11.9,-10.5 1.7,-3.7 1.9,-7.6 1.9,-50.8 0,-41.1 -0.2,-47.2 -1.6,-50 -2.3,-4.5 -5.3,-7.6 -9.6,-9.8 -3.5,-1.8 -6.4,-1.9 -51,-1.9 -41.1,0.1 -47.7,0.3 -50.3,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M355.5,631.7c-1.6,0.8 -4.3,2.7 -5.8,4.2 -5.7,5.2 -5.7,5.2 -5.7,56.5 0,46.9 0,47.1 2.3,51.1 1.2,2.1 4.2,5.3 6.5,7l4.4,3 47.6,-0c47.1,-0 47.7,-0 47.5,-2 -0.2,-1.1 -0.8,-5.2 -1.4,-9.1 -2.3,-15 4,-35.6 14.9,-48.5 2.3,-2.8 2.7,-4.3 3.1,-11 0.2,-4.7 -0.2,-8.5 -0.9,-9.9 -0.6,-1.2 -8.4,-11.4 -17.2,-22.6l-16.1,-20.4 -38.1,-0c-32.7,0.1 -38.5,0.3 -41.1,1.7z" android:strokeColor="#00000000"/>
</vector>
