<vector android:height="500dp" android:viewportHeight="450"
    android:viewportWidth="450" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M206.3,55c-76.3,9.7 -135.5,64.9 -149.4,139.5 -3.2,16.8 -3.2,43.7 0,60.9 9.5,52.8 43.7,98.2 91.6,122.1 34,16.9 68.8,22 106.6,15.6 23,-4 49.3,-15 68.9,-28.9 12.2,-8.6 31.6,-28.1 40.3,-40.2 13.7,-19.3 24.6,-45.4 28.9,-69 3.1,-16.7 3.1,-44 0,-60.2 -10.2,-54.3 -45.4,-100.4 -94.4,-123.8 -14,-6.7 -29.2,-11.6 -43.4,-14.1 -13.5,-2.3 -38.1,-3.3 -49.1,-1.9zM312,103.5c0,0.3 -3.2,5.3 -7.2,11l-7.2,10.5 -21.4,-0 -21.4,-0 3.1,3.5c3.9,4.4 5.5,7.6 7.5,14.7l1.7,5.6 22.4,-0.2c12.4,-0 22.5,0.3 22.5,0.7 0,0.4 -3,5.9 -6.6,12.2l-6.6,11.5 -15.3,-0 -15.3,-0 -2.1,6.1c-9.4,28 -36.2,48.4 -71.3,54.2l-7.8,1.2 7.3,8.5c4,4.7 12.7,14.8 19.3,22.6 6.5,7.7 24.6,28.9 40.2,47.2 15.5,18.2 28.2,33.3 28.2,33.6 0,0.3 -9.6,0.6 -21.2,0.6l-21.3,-0.1 -29,-34.6c-15.9,-19 -32.7,-38.9 -37.2,-44.2 -4.4,-5.3 -12.4,-14.7 -17.7,-20.9l-9.6,-11.4 0,-11.1 0,-11.2 21.3,-0.1c18.4,-0.1 22.2,-0.4 29.1,-2.2 21.9,-6 33.6,-17.1 35.3,-33.5l0.6,-5.7 -47.2,-0c-25.9,-0 -47.1,-0.4 -47.1,-0.8 0,-0.5 3.5,-5.7 7.8,-11.6l7.7,-10.7 37.8,-0c22,-0 37.7,-0.4 37.7,-0.9 0,-0.5 -2.4,-3.3 -5.3,-6.2 -12.8,-12.8 -35.3,-18.5 -69.4,-17.6 -9,0.2 -16.3,0.3 -16.3,0.1 0,-0.1 3.4,-5 7.6,-10.8l7.5,-10.5 79.5,-0c43.7,-0 79.4,0.2 79.4,0.5z" android:strokeColor="#00000000"/>
</vector>
