<vector android:height="88.875dp" android:viewportHeight="711"
    android:viewportWidth="1200" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M451,1.1c-82.9,6.5 -154.2,24.1 -221.7,54.9 -65.5,29.9 -119.6,69.6 -159.9,117.5 -37.7,44.7 -63.6,102.7 -68.5,153.2 -1.6,15.9 -0.6,58.8 1.5,71.3 11.3,64.5 46.2,125.9 100.1,175.3 80.2,73.7 192.4,120.8 323,135.7 15.9,1.8 24.1,2 69,2 56.7,-0 72.4,-0.8 98.3,-4.5 105.6,-15.5 197.6,-51.4 268.7,-105.1 12.4,-9.3 27.3,-22.2 46.2,-39.8 10.6,-9.9 14.1,-12.6 20.8,-15.7 10.7,-4.9 31.7,-12.2 32.5,-11.2 0.3,0.4 3.7,5.5 7.5,11.3 8.3,12.7 23,27.8 33.3,34.5 4.1,2.6 11.1,6.5 15.7,8.6 10,4.7 30.5,11.7 36.8,12.5l4.5,0.6 1.1,-5.8c0.7,-3.3 1.4,-6.9 1.6,-8.1 0.5,-1.9 -0.1,-2.4 -3.7,-3.3 -32.9,-8.5 -44.4,-14.3 -60.3,-30.4 -11.9,-12 -17.2,-20.5 -25.7,-40.8 -7.9,-19.2 -15.6,-34.7 -21.8,-44 -7.2,-10.9 -25.6,-27.2 -105.5,-92.8 -65,-53.5 -77.8,-65.1 -82.1,-74.4 -3.1,-6.6 -3,-11 0.2,-17.4 4.8,-9.7 17.6,-18.2 27.8,-18.5 7,-0.1 9.7,1.3 133.4,70.2 34.8,19.4 64.1,35.1 65,34.9 1.5,-0.3 8.9,-12.5 8,-13.2 -0.1,-0.2 -19,-10.8 -41.8,-23.6 -22.8,-12.8 -45.7,-25.7 -50.9,-28.7l-9.3,-5.5 0.6,-4.7c0.8,-6.1 5.4,-26.2 6.2,-27 1.2,-1.2 18.1,-1.9 48.3,-2l31.3,-0.1 14.1,7.2c12.5,6.5 15.1,8.2 22.8,15.8 15,14.7 34.9,43.7 105.4,153 19.7,30.5 40.9,63.5 47.2,73.2 11.9,18.5 15.7,22.8 20,22.8 3,-0 8.3,-5 8.3,-8 0,-2.3 -3.9,-8.5 -60.8,-96.5 -56.4,-87.1 -86.8,-132.6 -96,-143.5 -15.5,-18.5 -36.7,-33.4 -54.7,-38.5 -9.4,-2.7 -11.2,-4 -14.4,-10.3 -14.6,-29 -36.1,-59.8 -58.3,-83.5 -22.1,-23.7 -46,-44 -73.3,-62.2 -31.4,-20.9 -64.3,-38.1 -99,-51.8 -56.8,-22.4 -112,-35.5 -178,-42.3 -18.7,-1.9 -94.8,-2.8 -113.5,-1.3zM560,24c53.4,5.2 117.8,19.5 160.2,35.6 37.6,14.3 86.8,39.5 112.8,57.6 40.9,28.7 74.9,62.1 98.3,97 7.9,11.6 20.3,33.5 19.6,34.3 -0.7,0.6 -29.4,2.5 -37.9,2.5 -7.3,-0 -8.1,-0.2 -7.6,-1.8 1.6,-5.4 2.7,-16 2.2,-20.5 -1.2,-9.3 -7.4,-17.8 -15.1,-20.7 -9.8,-3.7 -118.1,-23.2 -152.4,-27.5l-12.4,-1.5 -5.6,2.6c-8.2,3.7 -14.6,10.9 -17,19.3 -4.6,15.5 -23.5,105.8 -27.7,132.1l-1.7,10.6 2.6,5c3.2,6.2 10.3,12.9 15.3,14.4 3.9,1.1 91.5,17.2 100.9,18.5 7.7,1.1 7.8,1.4 4,7 -6.4,9.2 -8.1,19.9 -4.9,30.5 2,6.8 8.1,13.3 23.6,25.1l11.8,9 -5.9,6.6c-8.4,9.3 -11.5,16 -11.5,24.8 0,8.2 3,16.8 7.6,22.1 4.7,5.4 16.5,12 45.8,26l26.9,12.9 -4.2,4.3c-2.3,2.4 -9.1,8.7 -15.2,14.1 -71,62.8 -170,105 -282.7,120.5 -23.7,3.3 -44.5,4.5 -92.3,5.2 -42.2,0.7 -51.1,0.2 -90,-5.2 -112.4,-15.7 -210.1,-57.3 -281.5,-120 -54.5,-47.8 -87.5,-101.5 -101.1,-164.5 -4.1,-18.6 -3.7,-68.2 0.7,-89.8 8,-39.8 28,-81.3 56.4,-117.1 11.1,-14.1 41.7,-44.4 56.5,-56.1 60.4,-47.9 131.2,-80.6 215.2,-99.4 32.5,-7.3 72.5,-13.1 100.3,-14.5 20.5,-1.1 91.8,-0.4 106,1zM775.5,203c16.5,2.7 48,8.3 70,12.2 47.5,8.6 45.1,7.5 44.2,19.6 -0.5,7 -10.1,55.9 -11.1,56.9 -0.2,0.3 -6.6,-3.1 -14.3,-7.5 -19.5,-11.2 -39.9,-22.5 -51.7,-28.5l-10.1,-5.2 -12.1,-0c-11.9,-0 -12.1,-0 -19.8,3.9 -10,4.9 -18.1,12.9 -22.7,22.2 -3.2,6.5 -3.4,7.4 -3.4,17.9 0,10.5 0.2,11.4 3.4,18 4.2,8.5 14.7,19.2 37.8,38.5 11.6,9.6 15.7,13.6 14.4,13.8 -3.4,0.6 -70.8,-11.6 -91.6,-16.5 -6,-1.4 -11.6,-3 -12.4,-3.6 -2.8,-2.3 -3.2,-5.8 -1.6,-14.6 4,-21.5 24.2,-114.4 27.2,-125.4 1.1,-4 2.3,-6.2 3.7,-6.8 3.8,-1.7 19.7,-0.1 50.1,5.1zM831.3,389.6c9.7,5 100,80.5 99.5,83.2 -0.4,1.9 -3.5,2.8 -15.6,4.7 -14.6,2.2 -22.1,0.2 -38.1,-10.2 -13,-8.4 -44.2,-32.1 -57,-43.2 -6.7,-5.8 -12.1,-13.1 -12.1,-16.3 0,-3.3 3.7,-9.1 8.7,-13.9 6.6,-6.4 9,-7.1 14.6,-4.3zM857.8,475.3c17.9,12.1 21.4,14.1 30.5,17.2 9.5,3.2 21.3,3.3 37.4,0.5 7.9,-1.4 12,-1.7 13.8,-1 2.8,1.1 5.7,6.2 9.6,17.5l2.8,8 -3.2,1.6c-5.2,2.7 -28.9,10.6 -35.4,11.9 -5.9,1.2 -6.3,1.1 -15.4,-2.5 -13.9,-5.5 -42.9,-19.3 -54.7,-25.9 -7,-3.9 -11,-6.8 -12.3,-8.9 -3.5,-5.8 -1.9,-15.8 3.4,-21.6 2.3,-2.4 7.6,-6.1 9,-6.1 0.4,-0 6.9,4.2 14.5,9.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M548.2,119.9c-5.1,2.4 -8.6,6.1 -11.8,12.3 -4.4,8.6 -3.8,11 11.5,43.2 17.1,35.8 27.7,66.6 34.1,98.6 11.5,57.9 10,126.4 -4.1,182.5 -7.1,28.2 -16,51.7 -32.2,85 -10.5,21.7 -11.2,23.3 -11.1,29 0,7.4 2.5,12.5 8.7,18.2 5.8,5.3 10.5,6.8 19.3,5.8 6.6,-0.7 7.1,-0.9 11.9,-5.8 11.4,-11.7 31,-52.9 44,-92.2 9.6,-29.4 18.2,-70.8 20.4,-98.4 1.4,-17.1 1.4,-55.8 0.1,-76.6 -3.7,-57.2 -19.8,-115.8 -46.7,-170 -8.9,-18 -15.6,-28.3 -20.2,-30.9 -5.1,-3 -18.2,-3.3 -23.9,-0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M462.3,166c-15,3 -22.6,16.2 -17.7,30.7 0.9,2.6 6,14.2 11.4,25.8 14.9,32.1 21.4,51.5 25.9,77.5 11.5,65.9 3.9,124.7 -23.9,185 -15.4,33.3 -15,32.3 -15,37.6 0,6.4 2,11.3 6.8,16.6 4.8,5.4 10.2,7.8 17.5,7.8 7.5,-0 11.9,-2.3 18.6,-9.5 8.3,-9.2 15.9,-23.4 26.1,-49 14.9,-37.4 22.9,-74.8 24.9,-115.6 2.4,-49.7 -5.3,-98.4 -22.6,-142.4 -11.6,-29.4 -26.3,-57 -32.5,-61.2 -2.8,-1.9 -12.4,-4.6 -14.7,-4.2 -0.3,0.1 -2.5,0.5 -4.8,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M365.5,214.6c-3.9,2 -11.3,9.1 -13.2,12.8 -1.1,2.1 -1.4,4.7 -1,9 0.5,6.1 1.5,8.7 13.7,35.5 12.1,26.6 17.8,50.1 18.7,77.2 1.1,33.3 -5,62 -20.4,95.4 -11.6,25.1 -12.3,26.9 -12.3,31.4 0,12.1 12.8,24.1 25.7,24.1 12.8,-0 21.7,-10.4 35.6,-41.3 14.3,-31.8 20.1,-56.4 21.3,-91.7 1.8,-46.5 -6.6,-85.5 -26.8,-125.2 -11.5,-22.7 -18.2,-28.8 -31.7,-28.8 -4,-0 -7.8,0.6 -9.6,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M283.9,257.7c-5.5,0.9 -13.3,6.6 -16.5,12.1 -6.3,10.5 -5.5,16.2 5.2,34.8 11.7,20.3 14,30.3 13.1,56.2 -0.7,22.1 -1.1,23.4 -17.2,53.9 -4.2,7.9 -4.8,9.9 -4.8,15 0,8.8 5.1,17.3 13.1,22 3.5,2.1 5.8,2.7 10.6,2.7 10.2,-0 18,-5.2 26.6,-18.1 27.3,-40.8 30.7,-99.4 8.5,-144.8 -7.8,-16 -16.9,-28.1 -23.6,-31.6 -4.1,-2 -10.6,-3 -15,-2.2z" android:strokeColor="#00000000"/>
</vector>
