<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="200dp"
    android:viewportWidth="300"
    android:viewportHeight="200">
  <path
      android:pathData="M183.5,13.6c-1.1,0.2 -4.5,0.9 -7.5,1.5 -6.9,1.4 -16.5,5.7 -20.7,9.3 -3.8,3.2 -4.4,7.3 -1.5,9.9 2.7,2.4 3.6,2.2 14,-3.1l9.4,-4.7 13.2,-0 13.1,-0 7.8,3.8c32,15.7 37.7,57.1 11.2,81.5 -5.9,5.4 -7,8.6 -3.7,11.5 3.3,3 6.6,2.1 12.6,-3.4 7.4,-6.8 14.3,-17.4 17.4,-26.7 3.2,-9.9 3.6,-25.5 0.8,-34.7 -6.2,-20.7 -23.3,-37.9 -43,-43.1 -5.4,-1.5 -19.8,-2.6 -23.1,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.2,33.7c-1.8,0.9 -4.3,3 -5.5,4.7l-2.2,3.1 -0.3,66.5c-0.3,75.5 -0.7,71.4 7.8,75.8l4.4,2.2 64.3,-0c71.3,-0 68.7,0.2 73.9,-6.6l2.9,-3.7 0.3,-19.9c0.2,-10.9 0,-19.8 -0.4,-19.8 -0.5,-0 -3.4,2.6 -6.6,5.7l-5.8,5.7 0,12.7c0,10.6 -0.3,12.8 -1.6,13.3 -0.9,0.3 -29.3,0.6 -63.3,0.6 -46.7,-0 -62,-0.3 -62.9,-1.2 -1.7,-1.7 -1.7,-125.9 0,-127.6 0.9,-0.9 8,-1.2 25.8,-1.2l24.6,-0 5.9,-6 5.9,-6 -31.9,-0c-27.4,-0 -32.5,0.3 -35.3,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178.5,36.3c-11.1,3.6 -16.3,9.3 -13.1,14.2 2.2,3.3 6,3.3 12.2,-0.3 4.2,-2.3 6,-2.7 12.9,-2.7 9,-0 13.4,1.8 19.3,7.6 5.8,5.7 7.7,10.4 7.7,19.4 0,9.4 -1.8,13.5 -8.9,20.8 -5,5 -5.2,5.4 -3.4,9.2 2.4,5.4 9.1,3.8 15,-3.7 7.9,-10 10.2,-16.7 9.6,-28.2 -0.8,-15.2 -9,-27.5 -22.6,-33.9 -5.8,-2.8 -7.9,-3.2 -15.7,-3.4 -5.3,-0.2 -10.6,0.3 -13,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M181.9,60.3c-1.8,1.2 -4.4,3.8 -5.7,5.7 -2,3 -2.3,4.4 -2,9.7 0.3,5.3 0.9,6.8 3.3,9.4 4.2,4.4 7.7,5.9 13.3,5.9 5.4,-0 10,-2.5 13.6,-7.3 1.6,-2.2 2.1,-4.3 2.1,-9.2 0,-7.1 -1.7,-10.3 -7.5,-14.3 -4.6,-3.1 -12.4,-3.1 -17.1,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85,138.9c0,18.3 0.1,19.1 2,19.1 1.7,-0 1.9,-0.8 2.2,-8.3l0.3,-8.2 3.9,-0.3c5.6,-0.5 7.9,1.2 13.3,9.4 4,6.2 5.2,7.4 7.6,7.4 1.5,-0 2.7,-0.3 2.7,-0.7 0,-1.4 -8.4,-13.5 -10.3,-14.8 -1.9,-1.3 -1.8,-1.4 1.6,-2.9 6.9,-2.8 8.6,-11.6 3.1,-16.7 -2.4,-2.2 -3.5,-2.4 -14.5,-2.7l-11.9,-0.4 0,19.1zM108.1,126.9c2.5,3.1 2.4,4.7 -0.6,7.6 -2.2,2.2 -3.2,2.5 -10.5,2.5l-8,-0 0,-5.8c0,-3.2 0.3,-6.2 0.8,-6.6 0.4,-0.4 4.2,-0.6 8.5,-0.4 6.8,0.3 8.2,0.6 9.8,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123,139l0,19 2.5,-0c2.5,-0 2.5,-0.1 2.5,-8.5l0,-8.5 9.1,-0c8.8,-0 9,-0.1 8.7,-2.3 -0.3,-2.1 -0.8,-2.2 -9,-2.5l-8.8,-0.3 0,-5.4 0,-5.4 10.3,-0.3c9.4,-0.3 10.2,-0.4 10.2,-2.3 0,-1.9 -0.8,-2 -12.7,-2.3l-12.8,-0.3 0,19.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156,139.5l0,19.5 2.5,-0 2.5,-0 0,-19.5 0,-19.5 -2.5,-0 -2.5,-0 0,19.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170,138.9l0,19.1 9.5,-0c16.5,-0 21,-4.1 21,-19.2 0,-7.2 -0.4,-9.1 -2.1,-11.4 -4.4,-5.9 -6.7,-6.9 -18,-7.2l-10.4,-0.4 0,19.1zM192.2,127.9c2.8,2.5 3.2,3.5 3.6,9.3 0.8,12.1 -3.5,16.8 -15.3,16.8l-5.5,-0 0,-14.5 0,-14.5 7,-0c6.3,-0 7.3,0.3 10.2,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
