# OCPPcharger

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/AuthorizationRelated/: AuthorizationStatusEnumType.java  IdTokenDao.java  IdTokenDatabase.java  IdTokenEntities.java  IdTokenEntity.java  IdTokenInfoDao.java  IdTokenInfoDatabase.java  IdTokenInfoEntity.java  IdTokenInfoRepo.java  IdTokenInfoType.java  IdTokenRepo.java  IdTokenType.java  MessageContent.java
app/src/main/java/ChargingRelated/: ChargeDao.java  ChargeDatabase.java  ChargeEntity.java  ChargeRepo.java  ChargeViewModel.java  ChargingDisplay.java
app/src/main/java/ChargingStationDetails/: CSPhysicalProperties.java  ChargingStation.java  ChargingStationDao.java  ChargingStationDatabase.java  ChargingStationRepo.java  ChargingStationStates.java  ChargingStationStatesDao.java  ChargingStationStatesDatabase.java  ChargingStationStatesRepo.java  ChargingStationType.java
app/src/main/java/ChargingStationRequest/: AuthorizeRequest.java  BootNotificationRequest.java  DataTransferRequest.java  HeartBeatRequest.java  MeterValuesRequest.java  NotifyEventRequest.java  NotifyReportRequest.java  StatusNotificationRequest.java  TransactionEventRequest.java
app/src/main/java/ChargingStationResponse/: ChangeAvailabilityResponse.java  CostUpdatedResponse.java  DataTransferResponse.java  GetBaseReportResponse.java  GetDisplayMessagesResponse.java  GetVariablesResponse.java  RequestStartTransactionResponse.java  ReserveNowResponse.java  ResetResponse.java  SetDisplayMessageResponse.java  SetDisplayMessagesResponse.java  SetNetworkProfileResponse.java  SetVariablesResponse.java
app/src/main/java/Controller_Components/: AuthCtrlr.java  ClockCtrlr.java  Controller.java  ControllerDao.java  ControllerDatabase.java  ControllerRepo.java  DeviceDataCtrlr.java  DisplayMessageCtrlr.java  OCPPCommCtrlr.java  SampledDataCtrlr.java  SecurityCtrlr.java  TariffCostCtrlr.java  TxCtlr.java
app/src/main/java/DataType/: ChargingStationType.java  ComponentType.java  EVSEType.java  EventDataType.java  GetVariableResultType.java  IdTokenInfoType.java  IdTokenType.java  MessageContentType.java  MessageType.java  MeterValueType.java  ModemType.java  NetworkConnectionProfileType.java  ReportDataType.java  SampledValueType.java  SetVariableResultType.java  TransactionType.java  UnitOfMeasureType.java  VariableAttributeType.java  VariableCharacteristicsType.java  VariableType.java
app/src/main/java/DisplayMessagesRelated/: DisplayMessageStatusEnumType.java  GetDisplayMessagesStatusEnumType.java  MessageContentType.java  MessageFormatEnumType.java  MessageInfoDao.java  MessageInfoDatabase.java  MessageInfoEntity.java  MessageInfoRepo.java  MessageInfoType.java  MessagePriorityEnumType.java  MessageStateEnumType.java  NotifyDisplayMessagesRequest.java
app/src/main/java/EnumDataType/: AttributeEnumType.java  AuthorizationStatusEnumType.java  BootReasonEnumType.java  ChangeAvailabilityStatusEnumType.java  ChargingStateEnumType.java  ConnectorStatusEnumType.java  DataEnumType.java  DataTransferStatusEnumType.java  DisplayMessageStatusEnumType.java  EventTriggerEnumType.java  GenericDeviceModelStatusEnumType.java  GetVariableStatusEnumType.java  IdTokenEnumType.java  MeasurandEnumType.java  MessageFormatEnumType.java  MessagePriorityEnumType.java  MessageStateEnumType.java  MessageTriggerEnumType.java  MutabilityEnumType.java  OCPPInterfaceEnumType.java  OCPPTransportEnumType.java  OCPPVersionEnumType.java  OperationalStatusEnumType.java  RPCErrorCodes.java  ReadingContextEnumType.java  ReasonEnumType.java  RegistrationStatusEnumType.java  ReportBaseEnumType.java  RequestStartStopStatusEnumType.java  ReserveNowStatusEnumType.java  ResetEnumType.java  ResetStatusEnumType.java  SetNetworkProfileStatusEnumType.java  TriggerReasonEnumType.java  (+2 more)
(+175 files in other folders)
