<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showcardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".Authorization2">

    <ImageButton
        android:id="@+id/backbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:contentDescription="@string/back"
        android:onClick="OnClickBack2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="342dp"
        android:layout_height="114dp"
        android:layout_marginTop="84dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Authorize Using RFID Tag"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#013D40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="172dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="2020-05-07T20:24"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ShowyourEVcardview"
        android:layout_width="582dp"
        android:layout_height="162dp"
        android:animateLayoutChanges="false"
        app:cardBackgroundColor="#32F8F8"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.428">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="544dp"
            android:layout_height="124dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textViewshowrfid"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="409dp"
                android:layout_height="122dp"
                android:background="#32F8F8"
                android:gravity="center|center_vertical"
                android:selectAllOnFocus="true"
                android:shadowColor="#158E9C"
                android:text="Show your EV card below"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="123dp"
                android:layout_height="122dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewshowrfid"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_module_icon_66" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CARDdetectedview"
        android:layout_width="582dp"
        android:layout_height="162dp"
        android:animateLayoutChanges="false"
        app:cardBackgroundColor="#32F8F8"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="544dp"
            android:layout_height="124dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/carddetectedtextview"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="279dp"
                android:layout_height="125dp"
                android:background="#32F8F8"
                android:gravity="center_vertical"
                android:selectAllOnFocus="true"
                android:shadowColor="#158E9C"
                android:text="Card Detected \nProcessing ...."
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="145dp"
                android:layout_height="119dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/carddetectedtextview"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_56839" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/StatusCardView"
        android:layout_width="582dp"
        android:layout_height="162dp"
        android:animateLayoutChanges="false"
        app:cardBackgroundColor="#32F8F8"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.889">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="544dp"
            android:layout_height="124dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/authorizestatus"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="279dp"
                android:layout_height="125dp"
                android:background="#32F8F8"
                android:gravity="center|center_vertical"
                android:selectAllOnFocus="true"
                android:shadowColor="#158E9C"
                android:text="Authorized!"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.279"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="114dp"
                android:layout_height="99dp"
                android:src="@drawable/ic_png_check_mark_others_cdr_check_mark_area_svg_clipart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.168"
                app:layout_constraintStart_toEndOf="@+id/authorizestatus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>