<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Authorization1">

    <EditText
        android:id="@+id/enterpin"
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:gravity="center"
        android:hint="@string/enter_your_pin_here"
        android:includeFontPadding="true"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:paddingHorizontal="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usepin"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/usepin"
        android:layout_width="342dp"
        android:layout_height="132dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Authorize Using PIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#013D40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="172dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="2020-05-07T20:24"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/authorize"
        android:layout_width="142dp"
        android:layout_height="61dp"
        android:onClick="OnClickAuthorize"
        android:text="@string/authorize"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterpin"
        app:layout_constraintVertical_bias="0.153" />

    <ImageButton
        android:id="@+id/backbutton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:background="#FFFFFF"
        android:onClick="OnClickBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/cableconnectedview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/connected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <TextView
        android:id="@+id/textView19"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cable Plugged In"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#00BD08"
        android:textColorHighlight="#D81B60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cableconnectedview"
        app:layout_constraintVertical_bias="0.312" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="100dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorize"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/authtext"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="Authorization Successful"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorize"
        app:layout_constraintVertical_bias="0.497" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your Username"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/enterpin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usepin"
        app:layout_constraintVertical_bias="0.684" />

    <androidx.cardview.widget.CardView
        android:layout_width="321dp"
        android:layout_height="162dp"
        tools:layout_editor_absoluteX="687dp"
        tools:layout_editor_absoluteY="287dp">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="302dp"
            android:layout_height="125dp"
            android:text="TextView" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>