<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Charging">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="285dp"
        android:layout_height="98dp"
        android:text="@string/rfidplace"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="127dp" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="79dp"
        android:layout_height="84dp"
        android:background="#0003A9F4"
        tools:layout_editor_absoluteX="451dp"
        tools:layout_editor_absoluteY="364dp" />

</androidx.constraintlayout.widget.ConstraintLayout>